UserChanel/UserChanel/Pages/RegistrationPage.xaml

<Page x:Class="UserChanel.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserChanel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="Black">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Регистрация!" Foreground="White" FontSize="25" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="FIO" Foreground="White" FontSize="20"></TextBlock>
            <TextBox Width="350" Height="20" TextAlignment="Left"></TextBox>
            <TextBlock Text="Login" Foreground="White" FontSize="20"></TextBlock>
            <TextBox Width="350" Height="20" TextAlignment="Left"></TextBox>
            <TextBlock Text="Email" Foreground="White" FontSize="20"></TextBlock>
            <TextBox Width="350" Height="20" TextAlignment="Left"></TextBox>
            <TextBlock Text="Password" Foreground="White" FontSize="20"></TextBlock>
            <TextBox TextAlignment="Left"></TextBox>
            <TextBlock Text="Role" Foreground="White" FontSize="20"></TextBlock>
            <ComboBox x:Name="Role1" DisplayMemberPath="Name" SelectedItem="{Binding Role}"></ComboBox>
            <TextBlock Text="Gender" Foreground="White" FontSize="20"></TextBlock>
            <TextBox TextAlignment="Left"></TextBox>
        </StackPanel>
    </Grid>
</Page>
